<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunmahon</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <link rel="stylesheet" href="assets/styles/style.css">
    <script src="https://kit.fontawesome.com/87b203f956.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="favicon.ico">

</head>

<body>
    <header>
    <a href="signup.html" style="text-decoration: none;">
        <div class="announcement-bar">
            big news! munster waves shop is coming soon click here to signup to be alerted via email when the time
            comes!
        </div>
    </a>
    <div class=small-screen-navbar-container>
        <div class="small-screen-navbar">
            <a href="index.html">
                <span class="small-nav-munster">Munster</span>
                <span class="small-nav-waves">Waves</span>
            </a>
            <span class="burger" aria-label="open the dropdown" role="button">
        <i class="fas fa-bars" aria-hidden="true"></i>
      </span>
        </div>
        <div class="small-screen-navbar-dropdown-container">
            <div class="small-screen-navbar-dropdown-components">
                <div class="clare-nav">Clare</div>
                <div class="kerry-nav">Kerry</div>
                <div class="cork-nav">Cork</div>
                <div class="waterford-nav">Waterford</div>
                <div class="signup-nav">Signup/About</div>
            </div>
        </div>
    </div>
</header>
    <div class="small-screen-navbar-dropdown-curtain"></div>
    <div class="small-screen-navbar-content-disabler">
        <header>
        <div class="company-logo">
            <a href="index.html">
                <img src="assets/images/munster-waves-logo.svg" alt="munster waves logo">
            </a>
        </div>
        <div class="nav-outer">
            <div class="large-screen-navbar">
                <div class="clare-nav">Clare</div>
                <div class="kerry-nav">Kerry</div>
                <div class="cork-nav">Cork</div>
                <div class="waterford-nav">Waterford</div>
                <div class="signup-nav">Signup/About</div>
            </div>
        </div>
        </header>
    <main>
        <div class='beach-page-container'>
            <div class="beach-title">
                <div class="beach-title-content-container">
                    <div class='beach-title-left'>
                        <a href="ardmore.html"><i class="fas fa-caret-left"></i> Previous Beach</a>
                    </div>
                    <div class='beach-title-center'>Bunmahon</div>
                    <div class='beach-title-right'>
                        <a href="perfect-wave.html">Next Beach <i class="fas fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="beach-info">
                <h2 class='beach-info-title'>Info</h2>
                <p>Open, south-facing beachbreak that can get hollow and have more power than Tramore. There's a rivermouth that helps
                    create strong rips. Works all tides if big enough but mid generally best with reforms and shorey action.</p>
                
                <p>Another hugely popular beach, long and sandy with dunes at the back and cliffs at either end providing shelter. Very
                    popular with families, there are caravan parks nearby and the small village has good amenities, with a kids
                    playground, restaurants, pubs and amusements for those less sunny days.</p>
                
                <p>It’s an excellent beach for learning to surf, with good but not huge waves and a sandy bottom to cushion your falls –
                    the local surf school will also rent gear to visitors.</p>
            </div>
            <div class="beach-photo-box">
                <img class="beach-photo" src="https://media-cdn.tripadvisor.com/media/photo-s/07/58/41/10/the-copper-coast-geopark.jpg"
                    alt="Photo of the copper coast in Bunmahon. This photo of Bunmahon is courtesy of tripadvisor">
            </div>
            <div id="beach-map">
            </div>

            <div class="day-selector">
                <div class="days-large-screen-container">
                    <div class="days-large-screen" data-day="0"></div>
                    <div class="days-large-screen" data-day="1"></div>
                    <div class="days-large-screen" data-day="2"></div>
                    <div class="days-large-screen" data-day="3"></div>
                    <div class="days-large-screen" data-day="4"></div>
                    <div class="days-large-screen" data-day="5"></div>
                    <div class="days-large-screen" data-day="6"></div>
                </div>
                <div class="days-small-screen-container">
                    <div class='day-selector-left'><span class="day-left"></span></div>
                    <div class='day-selector-center'></div>
                    <div class='day-selector-right'><span class="day-right"><i class="fas fa-caret-right"></i></span>
                    </div>
                </div>
            </div>
            <div class="time-selector">
                <div class="time-selector-content-container">
                    <div class='time-selector-left'><span class="hours-left"><i class="fas fa-caret-left"></i></span>
                    </div>
                    <div class='time-selector-center'>12pm</div>
                    <div class='time-selector-right'><span class="hours-right"><i class="fas fa-caret-right"></i></span>
                    </div>
                </div>
            </div>
            <div class="surf-forecast">
                <div>
                    <div class="forecast-icons-container">
                        <div class="sunrise"><i class="fas fa-sun"></i><span class="sunrise-value">Loading...</span>
                        </div>
                        <div class="sunset"><i class="fas fa-moon"></i><span class="sunset-value">Loading...</span>
                        </div>
                        <div class="temperature"><i class="fas fa-thermometer-three-quarters"></i><span
                                class="temperature-value">Loading...</span></div>
                        <div class="water-temperature"><i class="fas fa-hot-tub"></i><span
                                class="water-temperature-value">Loading...</span></div>
                        <div class="precipitation"><i class="fas fa-tint"></i><span
                                class="precipitation-value">Loading...</span></div>
                        <div class="swell-height"><i class="fas fa-water"></i><span
                                class="swell-height-value">Loading...</span></div>
                        <div class="wave-height"><img class='wave-height-icon' src='assets/images/wave-height.svg' alt='wave-height-icon'><span
                                class="wave-height-value">Loading...</span></div>
                        <div class="wave-direction"><img class='wave-direction-icon'
                                src='assets/images/wave-direction.svg' alt='wave-direction-icon'><span
                                class="wave-direction-value">Loading...</span></div>
                        <div class="wind-speed"><i class="fas fa-wind"></i><span
                                class="wind-speed-value">Loading...</span></div>
                        <div class="wind-direction"><img class='wind-direction-icon'
                                src='assets/images/wind-direction.svg' alt='wind-direction-icon'><span
                                class="wind-direction-value">Loading...</span></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </div>
    <footer>
    <div class="footer">
        <div class="social-icons">
            <div class="facebook">
                <a href="https://www.facebook.com" target="_blank" rel="noreferrer" class='facebook-link'>
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
            <div class="twitter">
                <a href="https://www.twitter.com" target="_blank" rel="noreferrer" class='twitter-link'>
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
            <div class="youtube">
                <a href="https://www.youtube.com" target="_blank" rel="noreferrer" class='youtube-link'>
                    <i class="fab fa-youtube-square"></i>
                </a>
            </div>
            <div class="instagram">
                <a href="https://www.instagram.com" target="_blank" rel="noreferrer" class='instagram-link'>
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
        </div>
        <div class="copyright">Munster Waves © 2021</div>
    </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
    <script src="assets/scripts/beach-pages-script.js"></script>
</body>

</html>